{
  "name": "lojasync-frontend-ts",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm exec -- tsc -b && npm exec -- vite build",
    "test:logic": "npm exec -- tsc --target ES2020 --module ES2020 --moduleResolution Bundler --outDir .tmp-tests --rootDir src --skipLibCheck --strict --jsx react-jsx --esModuleInterop --allowSyntheticDefaultImports src/api.ts src/appConfig.ts src/appLocalState.ts src/appNotifications.ts src/descriptionCleanup.ts src/executionCenterPanel.tsx src/gradeLogic.ts src/keyboardShortcuts.ts src/productEditing.ts src/productExport.ts src/productFilters.ts src/productForm.ts src/productOrdering.ts src/productPricing.ts src/uiFormatting.ts && node --test test/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
